<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="En3-7s-xZu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRH-Pe-zzZ">
                                <rect key="frame" x="167" y="71" width="80" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIW-sd-0MY">
                                <rect key="frame" x="338" y="821" width="46" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="6Kk-rm-eSC" kind="show" id="QvA-26-Ydv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qv-8Y-Hdv">
                                <rect key="frame" x="20" y="821" width="35" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="bWQ-dM-gMa"/>
                                    <constraint firstAttribute="width" constant="35" id="cVn-pF-Cz6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background">
                                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="3rX-ba-mtC" kind="showDetail" id="1Ni-pK-3q0"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1K9-Fx-QfS">
                                <rect key="frame" x="0.0" y="137" width="414" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="todoCell" textLabel="mjH-d6-UBI" detailTextLabel="0a2-J6-KlK" style="IBUITableViewCellStyleValue1" id="gav-cb-J3V">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gav-cb-J3V" id="3dN-C6-o1y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mjH-d6-UBI">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0a2-J6-KlK">
                                                    <rect key="frame" x="350" y="15" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIW-sd-0MY" secondAttribute="trailing" constant="30" id="12x-wD-EAd"/>
                            <constraint firstItem="7qv-8Y-Hdv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2BH-q5-9g9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7qv-8Y-Hdv" secondAttribute="bottom" constant="10" id="8HV-Fv-Sew"/>
                            <constraint firstItem="oRH-Pe-zzZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-17" id="9fG-mk-MJ9"/>
                            <constraint firstItem="BIW-sd-0MY" firstAttribute="top" secondItem="1K9-Fx-QfS" secondAttribute="bottom" constant="14" id="Ntw-BV-gS4"/>
                            <constraint firstItem="oRH-Pe-zzZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TWg-rQ-93d"/>
                            <constraint firstItem="1K9-Fx-QfS" firstAttribute="top" secondItem="oRH-Pe-zzZ" secondAttribute="bottom" constant="30" id="hzC-m0-cLB"/>
                            <constraint firstItem="1K9-Fx-QfS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vOb-nO-gKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BIW-sd-0MY" secondAttribute="bottom" constant="10" id="zhu-gq-W3I"/>
                            <constraint firstItem="1K9-Fx-QfS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zqc-hG-gIt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wCq-ze-tpO"/>
                    <connections>
                        <outlet property="tableView" destination="1K9-Fx-QfS" id="ekm-zZ-mbz"/>
                        <outlet property="titleText" destination="oRH-Pe-zzZ" id="yfW-hw-883"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942.02898550724649" y="97.098214285714278"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="2Ke-5x-2pZ">
            <objects>
                <viewController id="6Kk-rm-eSC" customClass="SettingsViewController" customModule="My_First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBU-KM-nUR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="TODO" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="df5-gd-Cnj">
                                <rect key="frame" x="111" y="138" width="283" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="6Kk-rm-eSC" id="UVu-0v-keK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz0-b3-hbx">
                                <rect key="frame" x="20" y="141" width="61" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-dM-d9p">
                                <rect key="frame" x="175.5" y="812" width="63" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="6Kk-rm-eSC" eventType="touchUpInside" id="E7v-c8-Lsg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0KY-Od-QpL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bz0-b3-hbx" firstAttribute="leading" secondItem="WBU-KM-nUR" secondAttribute="leadingMargin" id="0wf-36-dqB"/>
                            <constraint firstItem="Bz0-b3-hbx" firstAttribute="centerY" secondItem="df5-gd-Cnj" secondAttribute="centerY" id="GKL-XJ-tm0"/>
                            <constraint firstItem="df5-gd-Cnj" firstAttribute="trailing" secondItem="WBU-KM-nUR" secondAttribute="trailingMargin" id="Wah-Ku-61y"/>
                            <constraint firstItem="mhS-dM-d9p" firstAttribute="centerX" secondItem="WBU-KM-nUR" secondAttribute="centerX" id="egq-yS-hpZ"/>
                            <constraint firstItem="df5-gd-Cnj" firstAttribute="top" secondItem="0KY-Od-QpL" secondAttribute="top" constant="50" id="gkY-G9-YYk"/>
                            <constraint firstItem="df5-gd-Cnj" firstAttribute="leading" secondItem="Bz0-b3-hbx" secondAttribute="trailing" constant="30" id="mKS-sA-BfX"/>
                            <constraint firstItem="0KY-Od-QpL" firstAttribute="bottom" secondItem="mhS-dM-d9p" secondAttribute="bottom" constant="14" id="yKN-lU-9SB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XfG-eJ-E9O"/>
                    <connections>
                        <outlet property="titleField" destination="df5-gd-Cnj" id="8Yt-xv-hTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vrl-z8-7a3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="98"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="6wL-qf-ImZ">
            <objects>
                <viewController storyboardIdentifier="1" id="3rX-ba-mtC" customClass="AddItemViewController" customModule="My_First_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rpg-YW-Lqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="OMr-Ln-WOX">
                                <rect key="frame" x="47" y="313" width="320" height="216"/>
                                <connections>
                                    <action selector="picker:" destination="n5J-hK-93h" eventType="valueChanged" id="5QV-cQ-FyV"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bCi-Em-Sms">
                                <rect key="frame" x="87" y="131.5" width="240" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="6RX-dh-279"/>
                                    <constraint firstAttribute="height" constant="34" id="haV-Ui-6Y2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eQd-6z-owh">
                                <rect key="frame" x="248" y="255" width="51" height="31"/>
                                <connections>
                                    <action selector="toggeHasToggled:" destination="3rX-ba-mtC" eventType="valueChanged" id="YDB-Ma-VPJ"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-zY-DsT">
                                <rect key="frame" x="175.5" y="780" width="63" height="36"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="6Kk-rm-eSC" eventType="touchUpInside" id="ULz-o0-nzr"/>
                                    <action selector="save:" destination="3rX-ba-mtC" eventType="touchUpInside" id="qMo-ag-Nsf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-vS-Aw5">
                                <rect key="frame" x="113" y="255.5" width="117" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9dH-Yh-arJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OMr-Ln-WOX" firstAttribute="centerX" secondItem="Rpg-YW-Lqg" secondAttribute="centerX" id="2eX-mD-RRl"/>
                            <constraint firstItem="OMr-Ln-WOX" firstAttribute="top" secondItem="eQd-6z-owh" secondAttribute="bottom" constant="27" id="EeW-pJ-oQX"/>
                            <constraint firstItem="NJh-zY-DsT" firstAttribute="centerX" secondItem="Rpg-YW-Lqg" secondAttribute="centerX" id="GaH-v3-kei"/>
                            <constraint firstItem="OMr-Ln-WOX" firstAttribute="top" secondItem="6WI-vS-Aw5" secondAttribute="bottom" constant="25.5" id="GkA-Lb-JYh"/>
                            <constraint firstItem="eQd-6z-owh" firstAttribute="top" secondItem="bCi-Em-Sms" secondAttribute="bottom" constant="89.5" id="Pjx-6w-e3D"/>
                            <constraint firstItem="OMr-Ln-WOX" firstAttribute="top" secondItem="6WI-vS-Aw5" secondAttribute="bottom" constant="25" id="U3G-CZ-JO6"/>
                            <constraint firstItem="6WI-vS-Aw5" firstAttribute="leading" secondItem="9dH-Yh-arJ" secondAttribute="leading" constant="113" id="Zm8-Px-qIH"/>
                            <constraint firstItem="9dH-Yh-arJ" firstAttribute="bottom" secondItem="NJh-zY-DsT" secondAttribute="bottom" constant="26" id="dhb-jM-UcO"/>
                            <constraint firstItem="9dH-Yh-arJ" firstAttribute="trailing" secondItem="eQd-6z-owh" secondAttribute="trailing" constant="117" id="kgi-zx-i02"/>
                            <constraint firstItem="OMr-Ln-WOX" firstAttribute="centerY" secondItem="Rpg-YW-Lqg" secondAttribute="centerY" id="pTp-By-8Xq"/>
                            <constraint firstItem="bCi-Em-Sms" firstAttribute="centerX" secondItem="Rpg-YW-Lqg" secondAttribute="centerX" id="rUH-D6-aT1"/>
                            <constraint firstItem="6WI-vS-Aw5" firstAttribute="top" secondItem="bCi-Em-Sms" secondAttribute="bottom" constant="90" id="sMF-vr-BqN"/>
                            <constraint firstItem="OMr-Ln-WOX" firstAttribute="top" secondItem="eQd-6z-owh" secondAttribute="bottom" constant="27" id="sW0-MD-uSj"/>
                            <constraint firstItem="eQd-6z-owh" firstAttribute="leading" secondItem="6WI-vS-Aw5" secondAttribute="trailing" constant="18" id="uNT-26-jmJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g62-QI-mY5"/>
                    <connections>
                        <outlet property="name" destination="bCi-Em-Sms" id="K4g-yA-Qjg"/>
                        <outlet property="picker" destination="OMr-Ln-WOX" id="0xo-4k-gqh"/>
                        <outlet property="toggle" destination="eQd-6z-owh" id="D6o-bx-Y6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uS-WU-kRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="n5J-hK-93h" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="798.88392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XhB-VG-vUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="En3-7s-xZu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AtI-0Q-5kA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iIy-3g-xCo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLV-wE-6TU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1117" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
